<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yWV-8b-NAh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Np4-Y0-GqF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="yWV-8b-NAh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hns-ht-ihx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uP7-Uf-tff" kind="relationship" relationship="viewControllers" id="bfv-xL-bUo"/>
                        <segue destination="7Sx-bC-o3U" kind="relationship" relationship="viewControllers" id="FXi-0l-TLo"/>
                        <segue destination="7Md-z4-HTp" kind="relationship" relationship="viewControllers" id="aa4-yj-hAP"/>
                        <segue destination="eVR-Gv-Gut" kind="relationship" relationship="viewControllers" id="BHa-HN-xhW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0w-oq-TFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="370"/>
        </scene>
        <!--Set Cards-->
        <scene sceneID="FiA-ha-9Nj">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Sx-bC-o3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Cards" image="iconSetCard" id="ZaX-qU-sj8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mzp-NV-Rwb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Mi-nA-yuQ" kind="relationship" relationship="rootViewController" id="rbw-xc-K9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reb-GD-WJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="92"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bwR-ne-Y88">
            <objects>
                <viewController id="eVR-Gv-Gut" customClass="GameSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NH6-Qo-ifV"/>
                        <viewControllerLayoutGuide type="bottom" id="fM9-mc-g9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNS-5W-uwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-dS-nym">
                                <rect key="frame" x="20" y="265" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mismatch Penalty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-e0-X2F">
                                <rect key="frame" x="20" y="170" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Bonus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-xI-9m3">
                                <rect key="frame" x="20" y="75" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-M5-hBc">
                                <rect key="frame" x="290" y="170" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-Fw-HtF">
                                <rect key="frame" x="290" y="265" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Q7-gRb">
                                <rect key="frame" x="18" y="104" width="284" height="31"/>
                                <connections>
                                    <action selector="MBSilderChange:" destination="eVR-Gv-Gut" eventType="valueChanged" id="1zP-Hu-f7R"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-RB-2ls">
                                <rect key="frame" x="18" y="199" width="284" height="31"/>
                                <connections>
                                    <action selector="MPSliderchange:" destination="eVR-Gv-Gut" eventType="valueChanged" id="de2-gu-NMT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-5Y-rpn">
                                <rect key="frame" x="18" y="294" width="284" height="31"/>
                                <connections>
                                    <action selector="FCSliderChange:" destination="eVR-Gv-Gut" eventType="valueChanged" id="5Qg-cv-ybS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-PY-P2x">
                                <rect key="frame" x="290" y="75" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-R3-EZP">
                                <rect key="frame" x="129" y="35" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMA-e0-X2F" firstAttribute="leading" secondItem="Hr4-RB-2ls" secondAttribute="leading" id="25h-Cz-nrC"/>
                            <constraint firstItem="Hr4-RB-2ls" firstAttribute="top" secondItem="SMA-e0-X2F" secondAttribute="bottom" constant="8" symbolic="YES" id="4Hb-Aq-rhb"/>
                            <constraint firstItem="A6u-M5-hBc" firstAttribute="baseline" secondItem="SMA-e0-X2F" secondAttribute="baseline" id="Bep-nh-ROZ"/>
                            <constraint firstAttribute="trailing" secondItem="k1G-PY-P2x" secondAttribute="trailing" constant="20" symbolic="YES" id="Hhh-G0-S93"/>
                            <constraint firstItem="gNw-5Y-rpn" firstAttribute="top" secondItem="vFs-dS-nym" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipq-fM-fxT"/>
                            <constraint firstItem="hob-Q7-gRb" firstAttribute="trailing" secondItem="k1G-PY-P2x" secondAttribute="trailing" id="KoY-hh-bjd"/>
                            <constraint firstItem="hob-Q7-gRb" firstAttribute="top" secondItem="1oZ-xI-9m3" secondAttribute="bottom" constant="8" symbolic="YES" id="Lvu-Wv-IYp"/>
                            <constraint firstItem="hob-Q7-gRb" firstAttribute="centerX" secondItem="8lt-R3-EZP" secondAttribute="centerX" id="M42-wA-1Gf"/>
                            <constraint firstItem="1oZ-xI-9m3" firstAttribute="baseline" secondItem="k1G-PY-P2x" secondAttribute="baseline" id="ONJ-uB-kmd"/>
                            <constraint firstItem="vFs-dS-nym" firstAttribute="top" secondItem="Hr4-RB-2ls" secondAttribute="bottom" constant="36" id="Ppu-R3-wVw"/>
                            <constraint firstItem="1oZ-xI-9m3" firstAttribute="leading" secondItem="hob-Q7-gRb" secondAttribute="leading" id="RrX-Xv-IeO"/>
                            <constraint firstItem="SMA-e0-X2F" firstAttribute="leading" secondItem="hob-Q7-gRb" secondAttribute="leading" id="Scd-Vr-YPN"/>
                            <constraint firstItem="8lt-R3-EZP" firstAttribute="top" secondItem="NH6-Qo-ifV" secondAttribute="bottom" constant="15" id="T5M-su-30b"/>
                            <constraint firstItem="A6u-M5-hBc" firstAttribute="trailing" secondItem="Hr4-RB-2ls" secondAttribute="trailing" id="Tho-qR-kdX"/>
                            <constraint firstItem="A6u-M5-hBc" firstAttribute="leading" secondItem="k1G-PY-P2x" secondAttribute="leading" id="V17-Qi-aTJ"/>
                            <constraint firstItem="vFs-dS-nym" firstAttribute="leading" secondItem="Hr4-RB-2ls" secondAttribute="leading" id="WIo-kE-kTl"/>
                            <constraint firstItem="gNw-5Y-rpn" firstAttribute="trailing" secondItem="1gd-Fw-HtF" secondAttribute="trailing" id="Zs2-fY-gnZ"/>
                            <constraint firstItem="hob-Q7-gRb" firstAttribute="top" secondItem="8lt-R3-EZP" secondAttribute="bottom" constant="48" id="bcg-VI-jfb"/>
                            <constraint firstItem="vFs-dS-nym" firstAttribute="baseline" secondItem="1gd-Fw-HtF" secondAttribute="baseline" id="dzc-t3-f4d"/>
                            <constraint firstItem="vFs-dS-nym" firstAttribute="leading" secondItem="gNw-5Y-rpn" secondAttribute="leading" id="erW-QF-hHf"/>
                            <constraint firstItem="1oZ-xI-9m3" firstAttribute="leading" secondItem="aNS-5W-uwU" secondAttribute="leading" constant="20" symbolic="YES" id="l0q-hE-Uyx"/>
                            <constraint firstItem="1gd-Fw-HtF" firstAttribute="leading" secondItem="A6u-M5-hBc" secondAttribute="leading" id="qab-SW-cbC"/>
                            <constraint firstItem="SMA-e0-X2F" firstAttribute="top" secondItem="hob-Q7-gRb" secondAttribute="bottom" constant="36" id="zKQ-pS-RMZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="iconSetting" id="gzF-OQ-Wcq"/>
                    <connections>
                        <outlet property="flipCostScoreLabel" destination="1gd-Fw-HtF" id="ecc-fD-udS"/>
                        <outlet property="flipcostSlider" destination="gNw-5Y-rpn" id="D7W-vk-BYm"/>
                        <outlet property="matchBonusScoreLabel" destination="k1G-PY-P2x" id="CuN-AF-M7t"/>
                        <outlet property="matchBonusSlider" destination="hob-Q7-gRb" id="emH-1h-YhH"/>
                        <outlet property="mismatchPenaltyScoreLabel" destination="A6u-M5-hBc" id="CJh-Gc-cUC"/>
                        <outlet property="mismatchPenaltySlider" destination="Hr4-RB-2ls" id="gI5-OJ-Rdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGm-9f-yfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="1460"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="yKW-tN-dWK">
            <objects>
                <viewController id="7Md-z4-HTp" customClass="GameResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpD-Ew-Akb"/>
                        <viewControllerLayoutGuide type="bottom" id="Dy1-po-YgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbW-bL-NwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-CG-Nd6">
                                <rect key="frame" x="0.0" y="93" width="320" height="376"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-8b-pAg">
                                <rect key="frame" x="93" y="477" width="60" height="30"/>
                                <state key="normal" title="Duration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration:" destination="7Md-z4-HTp" eventType="touchUpInside" id="BnQ-fN-KLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-pM-43Z">
                                <rect key="frame" x="166" y="477" width="60" height="30"/>
                                <state key="normal" title="Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate:" destination="7Md-z4-HTp" eventType="touchUpInside" id="w8R-0k-2sl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Highest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-XU-4qV">
                                <rect key="frame" x="20" y="64" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="itf-d0-kUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73i-5N-edd">
                                <rect key="frame" x="93" y="64" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Time " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unv-eG-X3j">
                                <rect key="frame" x="240" y="64" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortest Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-2S-u1j">
                                <rect key="frame" x="166" y="64" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-Us-NUk">
                                <rect key="frame" x="20" y="477" width="60" height="30"/>
                                <state key="normal" title="Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore:" destination="7Md-z4-HTp" eventType="touchUpInside" id="jb1-g1-VNb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-ch-GnH">
                                <rect key="frame" x="86" y="35" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-jg-ibQ">
                                <rect key="frame" x="240" y="477" width="60" height="30"/>
                                <state key="normal" title="Reset ">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetHistory:" destination="7Md-z4-HTp" eventType="touchUpInside" id="x7B-c7-wj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rI2-Us-NUk" firstAttribute="leading" secondItem="q4k-XU-4qV" secondAttribute="leading" id="0Ja-eL-v7e"/>
                            <constraint firstItem="PCB-2S-u1j" firstAttribute="leading" secondItem="73i-5N-edd" secondAttribute="trailing" constant="13" id="22M-D5-Nne"/>
                            <constraint firstItem="73i-5N-edd" firstAttribute="top" secondItem="8Of-ch-GnH" secondAttribute="bottom" constant="8" symbolic="YES" id="25R-dQ-Zt2"/>
                            <constraint firstItem="rI2-Us-NUk" firstAttribute="trailing" secondItem="q4k-XU-4qV" secondAttribute="trailing" id="2H2-sw-2tJ"/>
                            <constraint firstItem="73i-5N-edd" firstAttribute="width" secondItem="q4k-XU-4qV" secondAttribute="width" id="2ZY-at-dsP"/>
                            <constraint firstItem="8Of-ch-GnH" firstAttribute="centerX" secondItem="xAC-CG-Nd6" secondAttribute="centerX" id="8lA-mS-DLt"/>
                            <constraint firstItem="fa9-jg-ibQ" firstAttribute="baseline" secondItem="UOw-pM-43Z" secondAttribute="baseline" id="9Gf-ff-YcO"/>
                            <constraint firstAttribute="trailing" secondItem="xAC-CG-Nd6" secondAttribute="trailing" id="AAa-NO-mHC"/>
                            <constraint firstItem="xAC-CG-Nd6" firstAttribute="top" secondItem="q4k-XU-4qV" secondAttribute="bottom" constant="8" symbolic="YES" id="FJK-o4-uz5"/>
                            <constraint firstItem="q4k-XU-4qV" firstAttribute="leading" secondItem="SbW-bL-NwT" secondAttribute="leading" constant="20" symbolic="YES" id="JxA-05-vib"/>
                            <constraint firstItem="xAC-CG-Nd6" firstAttribute="leading" secondItem="SbW-bL-NwT" secondAttribute="leading" id="Nwx-au-mbG"/>
                            <constraint firstItem="rI2-Us-NUk" firstAttribute="baseline" secondItem="sv6-8b-pAg" secondAttribute="baseline" id="RE5-c8-ddG"/>
                            <constraint firstItem="UOw-pM-43Z" firstAttribute="baseline" secondItem="sv6-8b-pAg" secondAttribute="baseline" id="U5W-4E-Soo"/>
                            <constraint firstItem="UOw-pM-43Z" firstAttribute="leading" secondItem="PCB-2S-u1j" secondAttribute="leading" id="VT4-s1-lZ5"/>
                            <constraint firstItem="73i-5N-edd" firstAttribute="width" secondItem="PCB-2S-u1j" secondAttribute="width" id="W3z-JH-jey"/>
                            <constraint firstItem="PCB-2S-u1j" firstAttribute="baseline" secondItem="73i-5N-edd" secondAttribute="baseline" id="WbK-At-QJv"/>
                            <constraint firstItem="Dy1-po-YgB" firstAttribute="top" secondItem="rI2-Us-NUk" secondAttribute="bottom" constant="12" id="YLF-CU-4Qd"/>
                            <constraint firstItem="rI2-Us-NUk" firstAttribute="top" secondItem="xAC-CG-Nd6" secondAttribute="bottom" constant="8" id="ZRO-aQ-bbd"/>
                            <constraint firstItem="sv6-8b-pAg" firstAttribute="width" secondItem="rI2-Us-NUk" secondAttribute="width" id="anP-lo-IfJ"/>
                            <constraint firstItem="73i-5N-edd" firstAttribute="leading" secondItem="q4k-XU-4qV" secondAttribute="trailing" constant="13" id="cxO-MW-lqW"/>
                            <constraint firstItem="73i-5N-edd" firstAttribute="width" secondItem="unv-eG-X3j" secondAttribute="width" id="dba-5P-3c1"/>
                            <constraint firstItem="sv6-8b-pAg" firstAttribute="leading" secondItem="73i-5N-edd" secondAttribute="leading" id="dxy-lk-zWA"/>
                            <constraint firstItem="PCB-2S-u1j" firstAttribute="top" secondItem="8Of-ch-GnH" secondAttribute="bottom" constant="8" symbolic="YES" id="hR3-Zl-2hh"/>
                            <constraint firstItem="8Of-ch-GnH" firstAttribute="top" secondItem="dpD-Ew-Akb" secondAttribute="bottom" constant="15" id="haU-4m-B9f"/>
                            <constraint firstItem="73i-5N-edd" firstAttribute="baseline" secondItem="q4k-XU-4qV" secondAttribute="baseline" id="htC-Pq-je2"/>
                            <constraint firstItem="sv6-8b-pAg" firstAttribute="width" secondItem="fa9-jg-ibQ" secondAttribute="width" id="kqK-fk-b6K"/>
                            <constraint firstItem="sv6-8b-pAg" firstAttribute="width" secondItem="UOw-pM-43Z" secondAttribute="width" id="pGd-9K-EqN"/>
                            <constraint firstItem="PCB-2S-u1j" firstAttribute="baseline" secondItem="unv-eG-X3j" secondAttribute="baseline" id="qbS-8g-HXs"/>
                            <constraint firstItem="fa9-jg-ibQ" firstAttribute="leading" secondItem="unv-eG-X3j" secondAttribute="leading" id="rOL-dp-aso"/>
                            <constraint firstAttribute="trailing" secondItem="unv-eG-X3j" secondAttribute="trailing" constant="20" symbolic="YES" id="rWJ-Gh-0iv"/>
                            <constraint firstItem="unv-eG-X3j" firstAttribute="top" secondItem="PCB-2S-u1j" secondAttribute="top" id="y5J-uI-sef"/>
                            <constraint firstItem="73i-5N-edd" firstAttribute="top" secondItem="q4k-XU-4qV" secondAttribute="top" id="yH2-h8-Usw"/>
                            <constraint firstItem="unv-eG-X3j" firstAttribute="leading" secondItem="PCB-2S-u1j" secondAttribute="trailing" constant="14" id="zHp-ho-8rS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Statistics" image="iconStatistic" id="RH7-w9-KKk"/>
                    <connections>
                        <outlet property="scoreStatisticView" destination="xAC-CG-Nd6" id="od6-NM-90h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="854-f1-d8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="768"/>
        </scene>
        <!--Playing Cards-->
        <scene sceneID="Noq-Fm-yoy">
            <objects>
                <navigationController definesPresentationContext="YES" id="uP7-Uf-tff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Cards" image="iconPlayingCard" id="uFa-Vm-sKf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltM-uK-1lW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RaQ-RV-mjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h09-zZ-ZB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-614"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-gL-gKh">
                                <rect key="frame" x="-78" y="481" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-Xg-vt4">
                                <rect key="frame" x="20" y="477" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UTI-i4-nj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-uW-CPF">
                                <rect key="frame" x="242" y="474" width="58" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="L2I-Jl-uwb"/>
                                </constraints>
                                <state key="normal" title="Redeal" backgroundImage="cardFront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRestartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EPK-lw-haq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-xp-dIe">
                                <rect key="frame" x="107" y="474" width="107" height="29"/>
                                <segments>
                                    <segment title="2Cards"/>
                                    <segment title="3Cards"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="touchSegmentControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bsQ-Rr-epk"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Matching Discription" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-JB-ZvJ">
                                <rect key="frame" x="20" y="390" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8ld-Ya-4Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-7J-vkm">
                                <rect key="frame" x="18" y="436" width="284" height="31"/>
                                <connections>
                                    <action selector="changeSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="lro-MD-Sdc"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-sc-jMd">
                                <rect key="frame" x="0.0" y="64" width="320" height="318"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AGi-DE-cAR" appends="YES" id="L8e-7Q-MWp"/>
                                    <outletCollection property="gestureRecognizers" destination="gaK-G1-0Vs" appends="YES" id="9YR-wM-wyJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Phq-uW-CPF" firstAttribute="bottom" secondItem="mDj-xp-dIe" secondAttribute="bottom" id="33L-5d-bFu"/>
                            <constraint firstItem="2fj-Xg-vt4" firstAttribute="leading" secondItem="DXu-gL-gKh" secondAttribute="trailing" constant="56" id="57W-FL-gnQ"/>
                            <constraint firstItem="DXu-gL-gKh" firstAttribute="bottom" secondItem="mDj-xp-dIe" secondAttribute="bottom" id="65a-JV-z9S"/>
                            <constraint firstItem="2fj-Xg-vt4" firstAttribute="leading" secondItem="f9V-7J-vkm" secondAttribute="leading" id="6FJ-4C-xXc"/>
                            <constraint firstItem="Phq-uW-CPF" firstAttribute="trailing" secondItem="f9V-7J-vkm" secondAttribute="trailing" id="7Oe-j5-lUm"/>
                            <constraint firstItem="9s0-JB-ZvJ" firstAttribute="trailing" secondItem="f9V-7J-vkm" secondAttribute="trailing" id="9zC-kL-IwR"/>
                            <constraint firstItem="9s0-JB-ZvJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="EWb-FC-2ht"/>
                            <constraint firstAttribute="trailing" secondItem="9s0-JB-ZvJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Fzc-Wf-Mhs"/>
                            <constraint firstItem="9s0-JB-ZvJ" firstAttribute="top" secondItem="eGZ-sc-jMd" secondAttribute="bottom" constant="8" symbolic="YES" id="GCi-E6-hst"/>
                            <constraint firstItem="eGZ-sc-jMd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GTT-Jc-coc"/>
                            <constraint firstItem="f9V-7J-vkm" firstAttribute="leading" secondItem="9s0-JB-ZvJ" secondAttribute="leading" id="N0e-qR-s4a"/>
                            <constraint firstItem="Phq-uW-CPF" firstAttribute="top" secondItem="f9V-7J-vkm" secondAttribute="bottom" constant="8" symbolic="YES" id="XKd-aJ-tKs"/>
                            <constraint firstItem="Phq-uW-CPF" firstAttribute="leading" secondItem="mDj-xp-dIe" secondAttribute="trailing" constant="28" id="Xpw-5c-Lgy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mDj-xp-dIe" secondAttribute="bottom" constant="17" id="cKD-WL-KmM"/>
                            <constraint firstItem="9s0-JB-ZvJ" firstAttribute="centerX" secondItem="eGZ-sc-jMd" secondAttribute="centerX" id="f0j-z6-Enz"/>
                            <constraint firstItem="f9V-7J-vkm" firstAttribute="top" secondItem="9s0-JB-ZvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f8g-21-SMD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2fj-Xg-vt4" secondAttribute="bottom" constant="21" id="lHr-lr-52y"/>
                            <constraint firstItem="eGZ-sc-jMd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pAu-25-pGG"/>
                            <constraint firstItem="2fj-Xg-vt4" firstAttribute="top" secondItem="f9V-7J-vkm" secondAttribute="bottom" constant="11" id="sST-8Q-uAm"/>
                            <constraint firstItem="mDj-xp-dIe" firstAttribute="centerX" secondItem="f9V-7J-vkm" secondAttribute="centerX" id="vXQ-s4-YvJ"/>
                            <constraint firstItem="mDj-xp-dIe" firstAttribute="leading" secondItem="2fj-Xg-vt4" secondAttribute="trailing" id="ynZ-2e-zfQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="40d-ge-7Xd"/>
                    <navigationItem key="navigationItem" title="Playing Card Game" id="7FM-OV-kPb">
                        <barButtonItem key="rightBarButtonItem" title="History" id="HEn-lE-ptd">
                            <connections>
                                <segue destination="ZMa-aQ-xm5" kind="push" identifier="Show History" id="Suz-Sw-L0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explainTextLabel" destination="9s0-JB-ZvJ" id="rzn-qU-SjM"/>
                        <outlet property="gridView" destination="eGZ-sc-jMd" id="FUZ-k5-n6q"/>
                        <outlet property="historySlider" destination="f9V-7J-vkm" id="SR1-OX-3nb"/>
                        <outlet property="modeSelector" destination="mDj-xp-dIe" id="4rk-1G-9Dv"/>
                        <outlet property="restartButton" destination="Phq-uW-CPF" id="d5x-87-Ksv"/>
                        <outlet property="scoreLabel" destination="2fj-Xg-vt4" id="zQG-ft-bSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AGi-DE-cAR">
                    <connections>
                        <action selector="panPile:" destination="vXZ-lx-hvc" id="sZu-Ef-VcZ"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="gaK-G1-0Vs">
                    <connections>
                        <action selector="gatherCardsIntoPile:" destination="vXZ-lx-hvc" id="mAh-Or-E6b"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="442" y="-623"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="dEc-41-8jI">
            <objects>
                <viewController id="6Mi-nA-yuQ" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ce-em-YH3"/>
                        <viewControllerLayoutGuide type="bottom" id="nNn-hp-Q0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqh-ij-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-fb-DtK">
                                <rect key="frame" x="-78" y="481" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-hB-Yj4">
                                <rect key="frame" x="20" y="476" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K3t-GY-jg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btH-mY-KVv">
                                <rect key="frame" x="242" y="473" width="58" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="QhN-JQ-HW4"/>
                                </constraints>
                                <state key="normal" title="Restart" backgroundImage="cardFront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRestartButton:" destination="6Mi-nA-yuQ" eventType="touchUpInside" id="X3n-zh-Ep5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-3C-AO8">
                                <rect key="frame" x="0.0" y="65" width="320" height="357"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Uw-ZP-5NH" appends="YES" id="hRx-c0-TX5"/>
                                    <outletCollection property="gestureRecognizers" destination="kLY-eH-c4j" appends="YES" id="JzZ-os-OSs"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-Ml-lCz">
                                <rect key="frame" x="174" y="473" width="58" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Aya-3K-mae"/>
                                </constraints>
                                <state key="normal" title="Add" backgroundImage="cardFront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAddCardsButton:" destination="6Mi-nA-yuQ" eventType="touchUpInside" id="FJA-2X-Tlh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Matching Discription" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-RM-F1T">
                                <rect key="frame" x="20" y="427" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="wx8-hg-qZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nNn-hp-Q0b" firstAttribute="top" secondItem="Mnz-hB-Yj4" secondAttribute="bottom" constant="22" id="006-ea-Hhf"/>
                            <constraint firstItem="Toe-RM-F1T" firstAttribute="leading" secondItem="Nqh-ij-t4T" secondAttribute="leadingMargin" constant="4" id="7Tn-mM-Q4z"/>
                            <constraint firstItem="Mnz-hB-Yj4" firstAttribute="leading" secondItem="mgk-fb-DtK" secondAttribute="trailing" constant="56" id="B3l-MM-2Vc"/>
                            <constraint firstItem="Toe-RM-F1T" firstAttribute="trailing" secondItem="btH-mY-KVv" secondAttribute="trailing" id="HP6-WK-nF5"/>
                            <constraint firstItem="Mnz-hB-Yj4" firstAttribute="top" secondItem="Toe-RM-F1T" secondAttribute="bottom" constant="11" id="IvV-1x-Nwd"/>
                            <constraint firstItem="Toe-RM-F1T" firstAttribute="top" secondItem="LfM-3C-AO8" secondAttribute="bottom" constant="5" id="KzY-Zf-pey"/>
                            <constraint firstItem="Toe-RM-F1T" firstAttribute="centerX" secondItem="LfM-3C-AO8" secondAttribute="centerX" id="So1-3T-Bw4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mgk-fb-DtK" secondAttribute="bottom" constant="66" id="W0s-Uk-RiG"/>
                            <constraint firstItem="btH-mY-KVv" firstAttribute="top" secondItem="nlM-Ml-lCz" secondAttribute="top" id="XwG-cM-S4K"/>
                            <constraint firstItem="btH-mY-KVv" firstAttribute="leading" secondItem="nlM-Ml-lCz" secondAttribute="trailing" constant="10" id="Zy4-az-AwA"/>
                            <constraint firstItem="Mnz-hB-Yj4" firstAttribute="leading" secondItem="Toe-RM-F1T" secondAttribute="leading" id="fFD-IA-tWW"/>
                            <constraint firstItem="btH-mY-KVv" firstAttribute="baseline" secondItem="nlM-Ml-lCz" secondAttribute="firstBaseline" id="hIA-a1-aE6"/>
                            <constraint firstItem="LfM-3C-AO8" firstAttribute="leading" secondItem="Nqh-ij-t4T" secondAttribute="leading" id="oYm-S0-3Pw"/>
                            <constraint firstAttribute="trailing" secondItem="LfM-3C-AO8" secondAttribute="trailing" id="q7g-vc-Wew"/>
                            <constraint firstItem="nlM-Ml-lCz" firstAttribute="top" secondItem="Toe-RM-F1T" secondAttribute="bottom" constant="8" symbolic="YES" id="qj1-x5-ujk"/>
                            <constraint firstItem="nlM-Ml-lCz" firstAttribute="baseline" secondItem="btH-mY-KVv" secondAttribute="firstBaseline" id="s1y-Fe-huv"/>
                            <constraint firstItem="nlM-Ml-lCz" firstAttribute="leading" secondItem="Mnz-hB-Yj4" secondAttribute="trailing" constant="67" id="tTG-Hm-OQi"/>
                            <constraint firstItem="LfM-3C-AO8" firstAttribute="top" secondItem="7ce-em-YH3" secondAttribute="bottom" constant="1" id="xFj-EX-ZCR"/>
                            <constraint firstItem="nNn-hp-Q0b" firstAttribute="top" secondItem="nlM-Ml-lCz" secondAttribute="bottom" constant="18" id="zpR-eu-uFN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nQF-LX-SAx"/>
                    <navigationItem key="navigationItem" title="Set Card Game" id="sxg-7c-GVe">
                        <barButtonItem key="rightBarButtonItem" title="History" id="tFA-yD-Sm2">
                            <connections>
                                <segue destination="ZMa-aQ-xm5" kind="push" identifier="Show History" id="eFh-bV-IPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCardsButton" destination="nlM-Ml-lCz" id="Bv7-qF-peM"/>
                        <outlet property="gridView" destination="LfM-3C-AO8" id="3DW-c1-y9y"/>
                        <outlet property="restartButton" destination="btH-mY-KVv" id="6Q9-rJ-1zw"/>
                        <outlet property="scoreLabel" destination="Mnz-hB-Yj4" id="0ed-gY-4Eo"/>
                        <outlet property="setCardexplainTextLabel" destination="Toe-RM-F1T" id="uws-Ih-bYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eun-Af-ycO" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5Uw-ZP-5NH">
                    <connections>
                        <action selector="panPile:" destination="6Mi-nA-yuQ" id="HGI-ru-Agl"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="kLY-eH-c4j">
                    <connections>
                        <action selector="gatherCardsIntoPile:" destination="6Mi-nA-yuQ" id="FC3-jb-CVa"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="442" y="92"/>
        </scene>
        <!--History Details-->
        <scene sceneID="cNF-NY-cMn">
            <objects>
                <viewController id="ZMa-aQ-xm5" customClass="HistoryDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWL-Rt-bYl"/>
                        <viewControllerLayoutGuide type="bottom" id="66X-ZN-thj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wa0-pU-8yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-gg-Etd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C5Q-gg-Etd" secondAttribute="bottom" id="B3Q-Xc-ijh"/>
                            <constraint firstAttribute="trailing" secondItem="C5Q-gg-Etd" secondAttribute="trailing" id="WLD-pJ-DaX"/>
                            <constraint firstItem="C5Q-gg-Etd" firstAttribute="top" secondItem="Wa0-pU-8yf" secondAttribute="top" id="azP-6h-Ha9"/>
                            <constraint firstItem="C5Q-gg-Etd" firstAttribute="leading" secondItem="Wa0-pU-8yf" secondAttribute="leading" id="e31-ub-b4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History Details" id="Nsk-dX-ued"/>
                    <connections>
                        <outlet property="historyTextView" destination="C5Q-gg-Etd" id="pZe-to-AoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOq-Fl-17p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardFront" width="160" height="240"/>
        <image name="iconPlayingCard" width="30" height="30"/>
        <image name="iconSetCard" width="30" height="30"/>
        <image name="iconSetting" width="30" height="30"/>
        <image name="iconStatistic" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eFh-bV-IPc"/>
    </inferredMetricsTieBreakers>
</document>
